<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Matthew&apos;s 2-bit Multiplier Implementation</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="600" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="740" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JUST FOR FUN/PROOF OF CONCEPT: 
Testing implementation with 7-segment displays 
for easier testing and viewing output of the multiplier.
I thought it would be neat to try figuring it out.</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Partial Products Note: 
How do Partial Products combine to form P0..P3?
The partial products are the set of unsummed products of the binary multiplication of a1a0 * b1b0, as follows: a1b1, a1b0, a0b1, a0b0.
Here specifically, the partial products result from the bitwise AND operation being used on each bit of the first operand with each bit of the second.
a0b0 directly outputs to P0 from the circuit. Since there&apos;s no addition, nothing is ever carried to the second bit.
a1b0 + a0b1 makes up P1, the second bit. Each can be 0 or 1, but since we&apos;re using addition there will be something carried in the event we get two ones.
a1b1 makes up P2, the third bit, but not solely since now we have a possible carry from P1. If something isn&apos;t carried, leave it as a1b1. 
(contd.) If something is however, we would add one to whatever value we have in the third bit, resulting in either a 1 or a 0 with a carry to the fourth bit.
P3 is the fourth bit, and is made up of any carry that may have resulted from adding P2 with P1&apos;s carry. 
The only case we have a value for P3 in our situation is when all inputs are 1, so all possible carries can occur. 
P.S. Only P3 and P0 will have a value of 1 in this case, since P1 and P2 only ever add 2 inputs, P1 with the two partial products and P2 with one partial plus one carry from P1.
To have all possible carries occur, P1 and P2 would need to add two 1s and have nothing leftover. P0 still has one as there is no carry or addition, just bitwise AND.</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-1160"/>
      <p2 x="640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="740" y="-1300"/>
      <p2 x="760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="300" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="360" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-1320"/>
      <p2 x="660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-500" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-560"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="660" y="-1360"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-1240"/>
      <p2 x="580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="620" y="-1240"/>
      <p2 x="640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-1240"/>
      <p2 x="740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="640" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1380"/>
      <p2 x="780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-20" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-1140"/>
      <p2 x="520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="660" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1020"/>
      <p2 x="500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-1020"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-1280"/>
      <p2 x="660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-1160"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-1280"/>
      <p2 x="640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-580"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-1380"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="460" y="-560"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="400" y="-1020"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-1240"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-220"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="660" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-1020"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1320"/>
      <p2 x="540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-1240"/>
      <p2 x="540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="-1260"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="-400"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-1240"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-720"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="360" y="-800"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-1080"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-1140"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-1300"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-1220"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>